302 Found
Location: https://176.40.169.231:443/
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN SAMEORIGIN
Content-Security-Policy: frame-ancestors 'none'
Content-Length: 98
Set-Cookie: JSESSIONID=deleted; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Path=/; HttpOnly
Retry-Count: 0
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN SAMEORIGIN
Content-Security-Policy: frame-ancestors 'none'
Content-Length: 98
Set-Cookie: JSESSIONID=deleted; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Path=/; HttpOnly
Retry-Count: 0
Location: https://176.40.169.231:443/
X-Frame-Options: SAMEORIGIN SAMEORIGIN
Content-Security-Policy: frame-ancestors 'none'
Content-Length: 98
Set-Cookie: JSESSIONID=deleted; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Path=/; HttpOnly
Retry-Count: 0
Location: https://176.40.169.231:443/
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN SAMEORIGIN
Content-Security-Policy: frame-ancestors 'none'
Content-Length: 98
Set-Cookie: JSESSIONID=deleted; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Path=/; HttpOnly
Retry-Count: 0
Location: https://176.40.169.231:443/
Content-Type: text/html; charset=utf-8
